_schema-version: 3.3.0
ID: BridgeManagement.prod
extends: BridgeManagement

# Production HA extension descriptor (BTP-001 / BTP-002).
# Deploy with:  cf deploy <archive>.mtar -e mtaext/bms-prod.mtaext
# - srv runs multi-instance (no single point of failure) with a larger memory budget.
# - approuter gets a second instance for availability.
modules:
  - name: BridgeManagement-srv
    parameters:
      instances: 3
      memory: 1024M

  - name: BridgeManagement
    parameters:
      instances: 2
      memory: 512M
